{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "@fundamento/modelo#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/vortaro/*.json",
        "$TURBO_ROOT$/packages/vortaro/sets/**",
        "$TURBO_ROOT$/packages/aspekto-komuna/*.json",
        "$TURBO_ROOT$/packages/aspekto-komuna/sets/**"
      ],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "perf": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    }
  }
}
